# bs-assignment

./: .gitignore  README.md  browserstack.yml  pom.xml
src/main/java/: BaseClass.java
src/test/java/: NewsOutletTests.java
